{
  "name": "passky-desktop",
  "private": true,
  "version": "8.1.3",
  "type": "module",
  "scripts": {
    "build": "bun build.ts",
    "tauri": "tauri"
  },
  "dependencies": {
    "@tauri-apps/api": "^2",
    "@tauri-apps/plugin-opener": "^2"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2",
    "typescript": "~5.6.2",
    "@types/bun": "latest",
    "@rabbit-company/logger": "^5.6.0"
  }
}
